<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proj.conservatoire.AjouterPartitionController">
    <stylesheets>
        <URL value="@/styles/ajouterPartition.css" />
    </stylesheets>
   <children>
      <Label layoutX="71.0" layoutY="32.0" text="Liste des partitions" />
      <TableView fx:id="listePartitions" layoutX="13.0" layoutY="49.0" prefHeight="320.0" prefWidth="215.0">
        <columns>
          <TableColumn fx:id="colonneNom" prefWidth="75.0" text="Nom" />
          <TableColumn fx:id="colonneAuteur" prefWidth="75.0" text="Auteur" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
